{
  "name": "btrgatsby",
  "version": "1.0.0",
  "private": true,
  "description": "btrgatsby",
  "author": "Brooke Mahoney",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^5",
    "gatsby-plugin-image": "^3",
    "gatsby-plugin-sharp": "^5",
    "gatsby-source-drupal": "^6",
    "gatsby-source-filesystem": "^5",
    "gatsby-transformer-sharp": "^5",
    "get-youtube-id": "^1.0.1",
    "lite-youtube-embed": "^0.3.2",
    "polished": "^4.3.1",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
